{
  "name": "erudite",
  "version": "0.6.0",
  "description": "A JavaScript equivalent to Literate CoffeeScript",
  "preferGlobal": true,
  "main": "main.js",
  "bin": "./bin/erudite",
  "repository": {
    "type": "git",
    "url": "https://github.com/artisonian/erudite.git"
  },
  "keywords": [
    "literate",
    "litjs",
    "markdown",
    "es6",
    "electron"
  ],
  "author": "Leroy Campbell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artisonian/erudite/issues"
  },
  "homepage": "https://github.com/artisonian/erudite",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-env": "^1.1.6",
    "commonmark": "^0.27.0",
    "configstore": "^3.0.0",
    "electron-debug": "^1.1.0",
    "github-markdown-css": "^2.4.1",
    "highlight.js": "^9.9.0",
    "marked": "^0.3.6",
    "minimist": "^1.2.0",
    "object-assign": "^4.1.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "devtron": "^1.4.0",
    "docco": "^0.7.0",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.2",
    "multiline": "^1.0.2",
    "tape": "^4.0.0"
  },
  "scripts": {
    "docs": "docco --layout linear index.js",
    "pack": "electron-packager . --out dist --overwrite",
    "start": "electron .",
    "test": "tape test/*.js"
  }
}
